# isa-2022

./: .gitignore  LICENSE  README.md  TransfusionAPI.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Administrators/Commands/: CreateAdministratorCommand.cs  CreatedAdministratorDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: SupportedRoles.cs  SupportedStates.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Donors/Commands/: FillQuestionnaireCommand.cs  UpdateDonorPersonalInfo.cs
src/Application/Donors/Queries/GetActiveQuestionnaireQuery/: GetActiveQuestionnaireQuery.cs
src/Application/Donors/Queries/GetDonorPersonalInfoQuery/: DonorPersonalInfoDto.cs  GetDonorPersonalInfoQuery.cs  GetDonorPersonalInfoQueryValidator.cs
src/Application/Identity/Commands/CreateDonor/: CreateDonorCommand.cs  CreateDonorCommandValidator.cs  CreatedDonorDto.cs
src/Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginSuccessDto.cs
src/Application/Identity/EventHandlers/: DonorCreatedEventHandler.cs
src/Application/Identity/Queries/GetApplicationUser/: ApplicationUserDto.cs  GetApplicationUserQuery.cs  GetApplicationUserQueryValidator.cs
src/Application/Identity/Queries/GetApplicationUsers/: GetApplicationUserQuery.cs
src/Application/Identity/Queries/GetDonors/: ApplicationUserDto.cs  DonorDto.cs  DonorsVm.cs
src/Application/Staff/Commands/: CreateStaffCommand.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: SupportedRoles.cs  SupportedStates.cs
src/Domain/Entities/: Administrator.cs  ApplicationUser.cs  Donor.cs  Staff.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs  Sex.cs
src/Domain/Events/: DonorCreatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: InvalidResultException.cs  UnsupportedColourException.cs  UnsupportedRoleException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserIdentity.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20221026222046_Initial migration.Designer.cs  20221026222046_Initial migration.cs  20221029162450_Initial migration.Designer.cs  20221102215434_Added donor table.Designer.cs  20221102215434_Added donor table.cs  20221106204132_Initial migration.Designer.cs  20221106204132_Initial migration.cs  20221224150402_Added administrators table.Designer.cs  20221224150402_Added administrators table.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  README.md
src/Infrastructure/Persistence/Configurations/: AdministratorConfiguration.cs  DonorConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json
src/WebUI/Controllers/: AdministratorController.cs  ApiControllerBase.cs  DonorController.cs  IdentityController.cs  StaffController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Extensions/: BuilderExtensions.cs  SerilogConfigExtensions.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/View/transfusion/: nx.json  package-lock.json  package.json  tsconfig.base.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  WebApplicationWithDatabaseCollectionFixture.cs  WebApplicationWithDatabaseFixture.cs  appsettings.json
tests/Application.IntegrationTests/Identity/Commands/: CreateDonorTests.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+141 files in other folders)
